# Kaffee

./: .gitignore  README.md
Kaffee/: Kaffee.sln
Kaffee/Kaffee/Kaffee/: App.xaml  App.xaml.cs  Kaffee.csproj  KaffeePage.xaml  KaffeePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonenPage.xaml  PersonenPage.xaml.cs
Kaffee/Kaffee/Kaffee.Android/: Kaffee.Android.csproj  MainActivity.cs
Kaffee/Kaffee/Kaffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kaffee/Kaffee/Kaffee.Android/Resources/: Resource.designer.cs
Kaffee/Kaffee/Kaffee/Model/: Kaffee.cs  Person.cs
Kaffee/Kaffee/Kaffee/ViewModel/: MainPageViewModel.cs
